PORT=3001
SERVER_TOKEN=
MONGODB_SERVER_URI=
PAPERTRAIL_DIST_USERNAME=
PAPERTRAIL_DIST_PASSWORD=
PAPERTRAIL_DIST_URL=https://papertrailapp.com/api/v1/distributors
RABBITMQ_URL=
RABBITMQ_QUEUE=
USE_FAKE_REDIS=true